FinalProject_XiaoqianHuang/ReadIt/ReadItClient/MainWindow.xaml

<Window x:Class="ReadItClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadItClient"
        mc:Ignorable="d"
        Title="ReadIt Client" Height="600" Width="800" Loaded="window_Loaded">
  <Grid>
    <DockPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="34"></RowDefinition>
          <RowDefinition Height="5"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="5"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition Height="5"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--0-->
        <Label Grid.Row="0" Grid.Column="0" Content="Address:" VerticalAlignment="Center"></Label>
        <Label Width="20" Grid.Column="1" ></Label>
        <TextBlock x:Name="CurrentPath" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" >Please wait..</TextBlock>
        <Button Name="Refresh" Grid.Row="0" Grid.Column="4" Margin="200.5,4,10,2" Click="Refresh_Click">√</Button>

        <!--1-->
        <Separator Grid.Row="1" Grid.ColumnSpan="5"></Separator>
        <!--2-->
        <ListBox Grid.Row="2" x:Name="FileList" Grid.ColumnSpan="5" SelectionMode="Single" SelectionChanged="Files_SelectionChanged" MouseDoubleClick="OpenFile"></ListBox>
        <!--3-->
        <Separator Grid.Row="3" Grid.ColumnSpan="5"></Separator>
        <!--4-->
        <Button Name="DeleteB" Grid.Row="4" Grid.ColumnSpan="3" Margin="20,3,50,3" Click="Delete_Click">Delete</Button>
        <Button Name="DownloadB" Grid.Row="4" Grid.Column="2" Margin="214,2.5,19.5,3.5" Click="Download_Click" Grid.ColumnSpan="2">Download</Button>
        <Popup></Popup>
        <!--5-->
        <Separator Grid.Row="5" Grid.ColumnSpan="5"></Separator>
        <!--6-->
        <Button Name="UploadFile" Grid.Row="4" Grid.Column="5" Margin="0,3,20,3" Click="Upload_Click">Upload</Button>
        <TextBlock Name="UploadText" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="25,3,20,3" VerticalAlignment="Center">Please select file to upload</TextBlock>
      </Grid>
    </DockPanel>
  </Grid>
</Window>
